<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        #wrap {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        #top {
            flex: 4.5; 
            background-color: #2B3137;
            position: relative; 
            display: flex;
            justify-content: space-between;
            padding: 20px;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #top-left {
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 50px 350px;
        }
        #top-left svg {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 12px;
            padding-left: 10px;
            position: relative;
            width: 70px;
            height: 70px;
            fill: white;
        }
        #top-left span {
            color: white; 
            font-size: 40px;
        }
        #top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 40px;
            padding: 50px 350px;
        }
        .search-bar {
            background-color: rgba(255, 255, 255, 0.1); 
            border: none;
            border-radius: 10px;
            padding: 10px 35px;
            font-size: 40px;
            height: 100;
            width: 700px;
            outline: none;
        }
        .search-bar::placeholder {
            color: #A9ABAD; 
        }
        .auth-links {
            color: white;
            font-size: 40px;
            text-decoration: none;
            padding: 15px 25px; 
            border-radius: 15px; 
        }
        .auth-links:hover {
            border: 2px solid rgba(255, 255, 255, 0.5);
            background-color: transparent;
        }
        #content {
            margin: -7px -1300px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            height: 100%; 
            font-family: Arial, sans-serif;
        }
        #content h1 {
            font-size: 200px;
            margin-bottom: -210px;
            font-weight: bold;
            color: white;
        }
        #content h2 {
            font-size: 200px;
            margin-bottom: -30px;
            font-weight: bold;
            color: white;
        }
        #content p {
            font-size: 55px;
            color: #979A9D;
            margin-bottom: -30px;
        }
        .highlight {
            font-weight: bold;
            color: white;
            text-decoration: none;  
            border-bottom: 4px solid rgba(255, 255, 255, 0.1);  
            padding-bottom: 0.1px;
        }
        footer {
                flex: 1; 
                background-color: white;
                position: relative; 
        }
        footer img {
                position: absolute;
                width: 1400px;
                bottom: -76px; 
                right: 330px;
                z-index: 10; 
                height: auto; 
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <div id="top-left">
                <a class="AppHeader-logo ml-1" href="https://github.com/" 
                    data-hotkey="g d" 
                    aria-label="Homepage" 
                    data-turbo="false" 
                    data-analytics-event='{"category":"Header","action":"go to dashboard","label":"icon:logo"}'>
                    <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                        <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
                    </svg>
                </a>
                <span>Why GitHub?</span>
                <span>Team</span>
                <span>Enterprise</span>
                <span>Explore</span>
                <span>Marketplace</span>
                <span>Pricing</span>
            </div>
            <div id="top-right">
                <input type="text" class="search-bar" placeholder="Search GitHub">
                <a href="#" class="auth-links">Sign in</a>
                <a href="#" class="auth-links">Sign up</a>
            </div>
            <div id="content">
                <h1>Built for</h1>
                <h2>developers</h2>
                <p>GitHub is a development platform inspired by the</p>
                <p>way you work. From <span class="highlight">open source</span> to <span class="highlight">business</span>, you</p>
                <p>can host and review code, manage projects, and<br>
                <p>build software alongside 50 million developers.</p>
            </div>
        </div>
        <footer>
            <img src="footer.png" alt="캐릭터 이미지">
        </footer>
    </div>
</body>
</html>